example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/html2rss/web/api/v1_spec.rb[1:1:1]   | passed | 0.06118 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:1:2]   | passed | 0.00192 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:1:3]   | passed | 0.00114 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:1:4]   | passed | 0.00114 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:1:5]   | passed | 0.00169 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:2:1]   | passed | 0.00091 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:3:1]   | passed | 0.00305 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:4:1:1] | passed | 0.00165 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:4:2]   | passed | 0.00479 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:4:3]   | passed | 0.00703 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:4:4]   | passed | 0.00268 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:4:5]   | passed | 0.00228 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:5:1]   | passed | 0.00197 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:6:1]   | passed | 0.00109 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:7:1]   | passed | 0.00186 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:1]   | passed | 0.02405 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:2]   | passed | 0.00623 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:3]   | passed | 0.00518 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:4]   | passed | 0.00481 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:5]   | passed | 0.00467 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:6]   | passed | 0.00213 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:7]   | passed | 0.00184 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:8]   | passed | 0.00226 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:9]   | passed | 0.00301 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:10]  | passed | 0.00274 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:11]  | passed | 0.0047 seconds  |
./spec/html2rss/web/api/v1_spec.rb[1:8:12]  | passed | 0.00462 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:13]  | passed | 0.00473 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:8:14]  | passed | 0.00441 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:9:1:1] | passed | 0.00177 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:9:2]   | passed | 0.02048 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:9:3]   | passed | 0.00362 seconds |
./spec/html2rss/web/api/v1_spec.rb[1:9:4]   | passed | 0.00357 seconds |
